# FreeSql.DbContext

./: FreeSql.DbContext.sln  readme.md
Examples/dbcontext_01/: Startup.cs  dbcontext_01.csproj
Examples/dbcontext_01/Controllers/: ValuesController.cs
Examples/domain_01/: domain_01.csproj
Examples/orm_vs/: Program.cs  orm_vs.csproj
Examples/repository_01/: Startup.cs  repository_01.csproj
FreeSql.DbContext/: FreeSql.DbContext.csproj  FreeSql.DbContext.xml  TempExtensions.cs
FreeSql.DbContext.Tests/: FreeSql.DbContext.Tests.csproj  RepositoryTests.cs  UnitTest1.cs  g.cs
FreeSql.DbContext/DbContext/: DbContext.cs  DbContextAsync.cs  DbContextOptions.cs  DbContextOptionsBuilder.cs  DbContextSync.cs  FreeContext.cs
FreeSql.DbContext/DbSet/: DbSet.cs  DbSetAsync.cs  DbSetSync.cs
FreeSql.DbContext/Extenssions/: DependencyInjection.cs  FreeSqlDbContextExtenssions.cs
FreeSql.DbContext/Repository/ContextSet/: RepositoryDbContext.cs  RepositoryDbSet.cs  RepositoryUnitOfWork.cs
FreeSql.DbContext/Repository/DataFilter/: DataFilterUtil.cs
FreeSql.DbContext/Repository/Extenssions/: DependencyInjection.cs  FreeSqlRepositoryExtenssions.cs
FreeSql.DbContext/Repository/Repository/: BaseRepository.cs  IBasicRepository.cs  IRepository.cs
FreeSql.DbContext/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FreeSql.Repository/: FreeSql.Repository.csproj
