<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.5.12.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>YeXiangQin</Authors>
		<Description>FreeSql is the most convenient ORM in dotnet. It supports Mysql, Postgresql, SqlServer, Oracle and Sqlite.</Description>
		<PackageProjectUrl>https://github.com/2881099/FreeSql.DbContext</PackageProjectUrl>
		<PackageTags>FreeSql ORM</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>C:\Users\28810\Desktop\github\FreeSql.DbContext\FreeSql.DbContext\FreeSql.DbContext.xml</DocumentationFile>
	  <WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\FreeSql\FreeSql\FreeSql.csproj" />
	</ItemGroup>

</Project>
