<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.6.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>YeXiangQin</Authors>
		<Description>FreeSql is the most convenient ORM in dotnet. It supports Mysql, Postgresql, SqlServer, Oracle and Sqlite.</Description>
		<PackageProjectUrl>https://github.com/2881099/FreeSql.DbContext</PackageProjectUrl>
		<PackageTags>FreeSql ORM</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>FreeSql.DbContext.xml</DocumentationFile>
	  <WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FreeSql" Version="0.6.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
	</ItemGroup>

</Project>
