<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Extensions.LazyLoading" Version="0.6.13" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="0.6.13" />
    <PackageReference Include="FreeSql.Provider.Oracle" Version="0.6.13" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="0.6.13" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="0.6.13" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="0.6.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSql.DbContext\FreeSql.DbContext.csproj" />
  </ItemGroup>
	
</Project>
